<?xml version="1.0" encoding="UTF-8"?>

<config 
	logdir="." 
	storage="./diff" 
	difftool="diff"
	smtp_host="localhost"
	smtp_user="USERNAME"
	smtp_password="PASSWORD"
>	

	<!-- Create an entry for each website to watch here -->
	<page name="some_name">
		<title>TITLE FOR THE E-MAIL NOTIFICATION</title>
		<url>http://www.example.com</url>
	</page>

	<!-- All <blacklist> entries that match in the HTML source of a fetched page will be removed -->
	<blacklist pattern="accessed [0-9.,]+" />
	<blacklist pattern="&lt;!--.*?-->" />
	<blacklist pattern="&#92;?t=[0-9]+&#92;'" />
	<blacklist pattern="&lt;&#92;/span> - [A-z0-9 ]+?2010&lt;&#92;/td>" />
	<blacklist pattern="Stand: [0-9.,]+" />
	<blacklist pattern="&lt;style.*>.*&lt;&#92;/style>" />
	<blacklist pattern="Letzte Änderung [0-9]+\.[0-9]+\.[0-9]+" />
	<blacklist pattern="login-nonce.*value=[0-9]+" />
	<blacklist pattern="&lt;meta.*? />" />
	<blacklist pattern="&lt;div style.*?rendered:.*?&lt;/div>" />	
	
	<!-- User subscriptions are mapped to pages via the <page> name -->
	<user name="John Doe" email="john@example.com">
		<subscription>some_name</subscription>
	</user>
</config>